2017-09-16  1:28:18 6968 [Note] Reading of all Master_info entries succeded
2017-09-16  1:28:18 6968 [Note] Added new Master_info '' to hash table
2017-09-16  1:28:18 6968 [Note] bin/mysqld.exe: ready for connections.
Version: '10.2.8-MariaDB'  socket: ''  port: 13306  mariadb.org binary distribution
2017-09-20 15:47:24 7428 [Note] Reading of all Master_info entries succeded
2017-09-20 15:47:24 7428 [Note] Added new Master_info '' to hash table
2017-09-20 15:47:24 7428 [Note] bin/mysqld.exe: ready for connections.
Version: '10.2.8-MariaDB'  socket: ''  port: 13306  mariadb.org binary distribution
2017-10-26 23:45:12 10260 [Note] Reading of all Master_info entries succeded
2017-10-26 23:45:12 10260 [Note] Added new Master_info '' to hash table
2017-10-26 23:45:12 10260 [Note] bin/mysqld.exe: ready for connections.
Version: '10.2.8-MariaDB'  socket: ''  port: 13306  mariadb.org binary distribution
2017-10-26 23:45:54 18532 [Warning] Aborted connection 9 to db: 'poincat' user: 'root' host: 'localhost' (Got an error reading communication packets)
